<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>プライバシーポリシー | Eight Days</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <main style="padding: 2rem; max-width: 800px; margin: auto;">
    <h1>プライバシーポリシー</h1>
    <p>Eight Daysは、Google Calendar APIを利用して、あなたのカレンダー予定を最大8日間表示します。</p>
    <p>当アプリは認証後、予定情報を一時的に取得しますが、保存や共有は一切行いません。</p>
    <p>GoogleによるOAuth認証を使用しており、安全な接続でのみデータを取得します。</p>
    <p>ご不明な点は <a href="mailto:your@email.com">your@email.com</a> までご連絡ください。</p>
  </main>
</body>
</html>
