body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f8;
  color: #333;
}
.header {
  background: #3b82f6;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
.tagline {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
.login-btn {
  display: block;
  margin: 2rem auto;
  padding: 0.75rem 2rem;
  background-color: #10b981;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}
.login-btn:hover {
  background-color: #059669;
}
.events {
  max-width: 600px;
  margin: auto;
  padding: 1rem;
}
.events ul {
  list-style: none;
  padding: 0;
}
.events li {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
